{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh25640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
--- UK ----\
set @start='March 01 2013 12:00AM';\
\
SELECT * \
FROM formSubmissions f \
WHERE \
formName IN (\
'frmBl-memberEnquiry',\
'corporate_JNPL',\
'corporate_membership',\
'frmArrangeAVisit',\
'frmArrangeAVisitfrmBl-memberEnquiry',\
'frmArrangeAVisitfrmEx-memberEnquiry',\
'frmArrangeAVisitMailonsunday',\
'frmArrangeAVisitMembership Enquiry',\
'frmAtpcomp',\
'frmBl-memberEnquiry',\
'frmBookTour_home',\
'frmCorporatePromotions',\
'frmEmployeeOffer',\
'frmEx-memberEnquiry',\
'frmFacebookEnquiry',\
'frmMailonsunday',\
'frmMember12DayGuestPass_uk',\
'frmMember12DayOctober2011_uk',\
'frmMember12DaysOfFitness_uk',\
'frmMember14Day2013_uk',\
'frmMemberAugustDayGuestPass_uk',\
'frmMemberFamily2011_uk',\
'frmMemberFamilyJuly2011_uk',\
'frmMemberFamilyNovember2010_uk',\
'frmMemberReferAFriend',\
'frmMemberReferral',\
'frmMemberReferralWeekendRoyalWedding',\
'frmMembershipEnquiry',\
'frmOpenWeekendEnquiry',\
'frmPromoAddChild',\
'frmPromoReferAFriend',\
'frmRacquetsMembershipEnquiry',\
'frmRadioTimes',\
'frmReferAFriend',\
'frmSalesFunnel',\
'frmSalesFunnelTour',\
'frmSupplierOffer',\
'frmWorkfitEnquiry',\
'Membership Enquiry',\
'OpenWeekendEnquiry',\
'seven_day_no_tour',\
'seven_day_tour',\
'Team Stonegate',\
'wimbledonWeekend',\
'win6home') \
AND \
submissionTime > UNIX_TIMESTAMP(STR_TO_DATE(@start, '%M %d %Y %h:%i%p')) AND \
submissionTime < UNIX_TIMESTAMP(DATE_ADD(STR_TO_DATE(@start, '%M %d %Y %h:%i%p'), INTERVAL 1 MONTH)) \
LIMIT 0,100000;\
\
-- NL --\
set @start='March 01 2013 12:00AM';\
\
SELECT * \
FROM formSubmissions f \
WHERE \
formName IN (\
'frmDutchMembershipEnquiry',\
'frmDutchPromoReferAFriend',\
'frmMember12DayGuestPass_dutch',\
'frmMemberReferral2011_dutch',\
'frmMemberVriendenNovember2010_dutch',\
'NL_frmArrangeAVisit',\
'NL_frmMembershipEnquiry',\
'NL_frmWorkfitEnquiry',\
'NL_frmOpenWeekendEnquiry',\
'NL_frmDutchMembershipEnquiry',\
'NL_NL_frmOpenWeekendEnquiry',\
'NL_frmMemberReferAFriend',\
'frmOpenWeekendEnquiry',\
'EN_frmMembershipEnquiry',\
'NL_frmMembershipEnquiry_Proef',\
'EN_frmMembershipEnquiry_Proef',\
'NL_frmReferAFriend',\
'frmArrangeAVisit',\
'frmMembershipEnquiry',\
'frmReferAFriend',\
'frmWorkfitEnquiry',\
'frmMemberReferAFriend',\
'frmFacebookEnquiry',\
'NL_frmMembershipEnquiry_Gratis',\
'EN_frmMembershipEnquiry_Gratis',\
'EN_frmMembershipEnquiry_Excuus',\
'NL_frmMembershipEnquiry_Excuus',\
'EN_frmBl-MembershipEnquiry',\
'EN_frmEx-MembershipEnquiry',\
'NL_frmBl-MembershipEnquiry',\
'NL_frmEx-MembershipEnquiry',\
'EN_frmMembershipEnquiry_14dagen',\
'NL_frmMembershipEnquiry_14dagen',\
'NL_frmMembershipEnquiry_december',\
'EN_frmMembershipEnquiry_december',\
'frmDutchMembershipEnquiry',\
'EN_frmMembershipEnquiry_Familie',\
'NL_frmMembershipEnquiry_Familie',\
'NL_frmMembershipEnquiry_Akragon',\
'EN_frmMembershipEnquiry_Akragon',\
'NL_frmMembershipEnquiry_januari',\
'EN_frmMembershipEnquiry_januari',\
'frmMemberReferral2013_dutch',\
'NLNL_MembershipEnquiry / NL_Bookaclubtour',\
'ENNL_MembershipEnquiry / NL_Bookaclubtour',\
'EN_frmMembershipEnquiry_14dagen-web',\
'NL_frmMembershipEnquiry_14dagen-web',\
'NL_frmExMembershipEnquiry',\
'EN_frmExMembershipEnquiry') \
AND \
submissionTime > UNIX_TIMESTAMP(STR_TO_DATE(@start, '%M %d %Y %h:%i%p')) AND \
submissionTime < UNIX_TIMESTAMP(DATE_ADD(STR_TO_DATE(@start, '%M %d %Y %h:%i%p'), INTERVAL 1 MONTH)) \
LIMIT 0,100000;\
\
-- BARCELONA --\
set @start='March 01 2013 12:00AM';\
\
SELECT * \
FROM formSubmissions f \
WHERE \
formName IN (\
'frmAmisReferAFriend',\
'frmBarcelonaArrangeAVisit',\
'frmBarcelonaMemberReferral',\
'frmBarcelonaMembershipEnquiry') \
AND \
submissionTime > UNIX_TIMESTAMP(STR_TO_DATE(@start, '%M %d %Y %h:%i%p')) AND \
submissionTime < UNIX_TIMESTAMP(DATE_ADD(STR_TO_DATE(@start, '%M %d %Y %h:%i%p'), INTERVAL 1 MONTH)) \
LIMIT 0,100000;\
\
-- BRUSSELS --\
set @start='March 01 2013 12:00AM';\
\
SELECT * \
FROM formSubmissions f \
WHERE \
formName IN (\
'frmBeArrangeAVisit',\
'frmBeMembershipEnquiry') \
AND \
submissionTime > UNIX_TIMESTAMP(STR_TO_DATE(@start, '%M %d %Y %h:%i%p')) AND \
submissionTime < UNIX_TIMESTAMP(DATE_ADD(STR_TO_DATE(@start, '%M %d %Y %h:%i%p'), INTERVAL 1 MONTH)) \
LIMIT 0,100000;\
\
-- HARBOUR --\
set @start='March 01 2013 12:00AM';\
\
SELECT * \
FROM formSubmissions f \
WHERE \
formName IN (\
'frm-xexec-harbour',\
'frmHarbourClubMembershipEnquiry',\
'frmHarbourClubMembershipEnquiry_',\
'frmHarbourClubMembershipEnquiry_chelsea',\
'frmHarbourClubMembershipEnquiry_nottinghill',\
'frmHarbourClubPromo',\
'frmHarbourClubSummerPromo',\
'frmHarbourEnquiry') \
AND \
submissionTime > UNIX_TIMESTAMP(STR_TO_DATE(@start, '%M %d %Y %h:%i%p')) AND \
submissionTime < UNIX_TIMESTAMP(DATE_ADD(STR_TO_DATE(@start, '%M %d %Y %h:%i%p'), INTERVAL 1 MONTH)) \
LIMIT 0,100000;\
\
\
-- DUBLIN --\
set @start='March 01 2013 12:00AM';\
\
SELECT * \
FROM formSubmissions f \
WHERE \
formName IN (\
\
\
}